"""
输入年份 如果是闰年输出True 否则输出False
"""
"""
在这个判断语句中，and 和 or 这两个逻辑运算符具有不同的优先级。其中，and 的优先级高于 or，所以可以省略括号。
具体来说，如果表达式中只有 and 或只有 or，则运算顺序是从左到右的。例如，a and b or c 的运算顺序为 (a and b) or c。
在本例中，and 的优先级高于 or，因此 year % 4 == 0 and year % 100 != 0 和 year % 400 == 0 会先分别进行计算，
然后再将它们的结果通过 or 运算符进行逻辑或运算。因此，在这种情况下，括号是可选的。
"""
year = int(input("请输入年份: "))
# 如果代码太长写成一行不便于阅读，可以用\或者()折行
is_leap = ((year % 4 == 0 and year % 100 != 0) or
           year % 400 == 0)

print(is_leap)

